<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home | Life Group Network</title>
	<link rel="stylesheet" href="skeleton/normalize.css">
	<link rel="icon" href="assets/logo.png">
	<link rel="stylesheet" type="text/css" href="skeleton/skeleton.min.css">
	<link rel="stylesheet" type="text/css" href="animation/animate.min.css">   
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>
<body>
	<div id="home" class="animated fadeIn">
		<div class="overlay">
			<div class="ovr">
				<div id="nav">
					<ul class="logo">
						<li><a href="index.html"><img src="assets/logo.png"></a></li>
					</ul>
					<ul class="lnk">
						<li><a href="">Home</a></li>
						<li><a href="">Living Faith International</a></li>
						<li><a href="">Victory Faith Church</a></li>
						<li><a href="">Events</a></li>
						<li><a href="">Prayer request</a></li>
						<li><a href="">Donate</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

  
	<script src="js/scroll.js"></script>
	<script src="js/app.js"></script>
</body>
</html>